<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cloudnode_bg.qm</file>
        <file alias="ca">locale/cloudnode_ca.qm</file>
        <file alias="cs">locale/cloudnode_cs.qm</file>
        <file alias="da">locale/cloudnode_da.qm</file>
        <file alias="de">locale/cloudnode_de.qm</file>
        <file alias="en">locale/cloudnode_en.qm</file>
        <file alias="en_US">locale/cloudnode_en_US.qm</file>
        <file alias="es">locale/cloudnode_es.qm</file>
        <file alias="fi">locale/cloudnode_fi.qm</file>
        <file alias="fr_FR">locale/cloudnode_fr_FR.qm</file>
        <file alias="hr">locale/cloudnode_hr.qm</file>
        <file alias="it">locale/cloudnode_it.qm</file>
        <file alias="ja">locale/cloudnode_ja.qm</file>
        <file alias="ko_KR">locale/cloudnode_ko_KR.qm</file>
        <file alias="nl">locale/cloudnode_nl.qm</file>
        <file alias="pl">locale/cloudnode_pl.qm</file>
        <file alias="pt">locale/cloudnode_pt.qm</file>
        <file alias="pt_BR">locale/cloudnode_pt_BR.qm</file>
        <file alias="ro_RO">locale/cloudnode_ro_RO.qm</file>
        <file alias="ru">locale/cloudnode_ru.qm</file>
        <file alias="sk">locale/cloudnode_sk.qm</file>
        <file alias="sv">locale/cloudnode_sv.qm</file>
        <file alias="tr">locale/cloudnode_tr.qm</file>
        <file alias="uk">locale/cloudnode_uk.qm</file>
        <file alias="zh_CN">locale/cloudnode_zh_CN.qm</file>
        <file alias="zh_TW">locale/cloudnode_zh_TW.qm</file>
    </qresource>
</RCC>
