[Unit]
Description=Bitcoinlegend's distributed currency daemon
After=network.target

[Service]
User=bitcoinlegend
Group=bitcoinlegend

Type=forking
PIDFile=/var/lib/bitcoinlegendd/bitcoinlegendd.pid

ExecStart=/usr/bin/bitcoinlegendd -daemon -pid=/var/lib/bitcoinlegendd/bitcoinlegendd.pid \
          -conf=/etc/bitcoinlegend/bitcoinlegend.conf -datadir=/var/lib/bitcoinlegendd

ExecStop=-/usr/bin/bitcoinlegend-cli -conf=/etc/bitcoinlegend/bitcoinlegend.conf \
         -datadir=/var/lib/bitcoinlegendd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
